; $Id: en-GB.plg_j2store_payment_concordpay.ini
; Copyright (C) 2021
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_J2STORE_PAYMENT_CONCORDPAY="J2Store - ConcordPay Payment Gateway"
PLG_J2STORE_PAYMENT_CONCORDPAY_XML_DESCRIPTION="J2Store ConcordPay payment plugin"

CONCORDPAY_MERCHANT_ID="Merchant ID"
CONCORDPAY_MERCHANT_ID_DESCRIPTION="Unique ID of the store in ConcordPay system"
CONCORDPAY_SECRET_KEY="Secret key"
CONCORDPAY_SECRET_KEY_DESCRIPTION="Custom character set is used to sign messages are forwarded."
CONCORDPAY_PAYMODE="Payment method"
CONCORDPAY_TRANSACTION_REFUNDED="Order status for refunded payment"
CONCORDPAY_APPROVED_STATUS="Status after successful payment"
CONCORDPAY_APPROVED_STATUS_DESCRIPTION="Status after successful payment"
CONCORDPAY_DECLINED_STATUS="Status after invalid payment"
CONCORDPAY_DECLINED_STATUS_DESCRIPTION="Status after invalid payment"
CONCORDPAY_REFUNDED_STATUS="Status after refund payment"
CONCORDPAY_REFUNDED_STATUS_DESCRIPTION="Status after refund payment"
CONCORDPAY_PAGE_LANGUAGE="Payment page language"
CONCORDPAY_PAGE_LANGUAGE_DESCRIPTION="Payment page language"
CONCORDPAY_DESCRIPTION="Payment Visa, Mastercard, Google Pay, Apple Pay"
CONCORDPAY_NAME_ON_CHECKOUT="ConcordPay"

CONCORDPAY_UNKNOWN_ERROR="An error has occurred during payment. Please contact us to ensure your order has submitted."
CONCORDPAY_ERROR_MERCHANT="Error: Merchant is incorrect."
CONCORDPAY_ERROR_AMOUNT="Error: Amount is incorrect."
CONCORDPAY_ERROR_OPERATION_TYPE="Error: Unknown operation type."
CONCORDPAY_ERROR_ORDER_ID="Error: Order ID is incorrect."
CONCORDPAY_ERROR_ORDER_NOT_FOUND="Error: Order not found."
CONCORDPAY_ERROR_SIGNATURE="Error: Signature is not valid."
CONCORDPAY_ERROR_ALREADY_COMPLETED="Error: Order already completed."
CONCORDPAY_ERROR_NO_APPLICATION_FOUND="Error: No application found."
CONCORDPAY_ORDER_DECLINED="Thank you for shopping with us. However, the transaction has been declined."
CONCORDPAY_REDIRECT_PENDING_STATUS_ERROR="An error during payment."
CONCORDPAY_ORDER_APPROVED="Payment approved. ConcordPay transaction ID:"
CONCORDPAY_PAYMENT_REFUNDED="Payment refunded. ConcordPay transaction ID:"
CONCORDPAY_PAY="Pay"
CONCORDPAY_ORDER_DESCRIPTION="Payment by card on the site"
CONCORDPAY_ERROR_INVALID_SIGNATURE="Error: Invalid signature."
CONCORDPAY_PAYMENT_ORDER_CONFIRMED="Payment confirmed"
CONCORDPAY_PAYMENT_ORDER_REFUNDED="Payment refunded"
CONCORDPAY_PAYMENT_ORDER_DECLINED="Payment declined"
CONCORDPAY_PAYMENT_ORDER_CANCELED="Payment canceled"