; $Id: uk-UA.plg_j2store_payment_concordpay.ini
; Copyright (C) 2021
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_J2STORE_PAYMENT_CONCORDPAY="J2Store - ConcordPay Payment Gateway"
PLG_J2STORE_PAYMENT_CONCORDPAY_XML_DESCRIPTION="J2Store ConcordPay payment plugin"

CONCORDPAY_MERCHANT_ID="Ідентифікатор продавця"
CONCORDPAY_MERCHANT_ID_DESCRIPTION="Унікальний ID продавця в системі ConcordPay"
CONCORDPAY_SECRET_KEY="Секретний ключ"
CONCORDPAY_SECRET_KEY_DESCRIPTION="Секретний ключ продавця в системі ConcordPay"
CONCORDPAY_PAYMODE="Платіжний метод"
CONCORDPAY_TRANSACTION_REFUNDED="Статус замовлення для повернутого платежу"
CONCORDPAY_APPROVED_STATUS="Статус замовлення після успішної оплати"
CONCORDPAY_APPROVED_STATUS_DESCRIPTION="Статус замовлення після успішної оплати"
CONCORDPAY_DECLINED_STATUS="Статус замовлення після неуспішної оплати"
CONCORDPAY_DECLINED_STATUS_DESCRIPTION="Статус замовлення після неуспішної оплати"
CONCORDPAY_REFUNDED_STATUS="Статус замовлення після повернення платежу"
CONCORDPAY_REFUNDED_STATUS_DESCRIPTION="Статус замовлення після повернення платежу"
CONCORDPAY_PAGE_LANGUAGE="Мова сторінки оплати"
CONCORDPAY_PAGE_LANGUAGE_DESCRIPTION="Мова сторінки оплати"
CONCORDPAY_DESCRIPTION="Оплата Visa, Mastercard, Google Pay, Apple Pay"
CONCORDPAY_NAME_ON_CHECKOUT="ConcordPay"

CONCORDPAY_UNKNOWN_ERROR="Сталася помилка при оплаті. Зв\'яжіться з нами, щоб переконатися, що ваше замовлення відправлене."
CONCORDPAY_ERROR_MERCHANT="Помилка: Дані продавця не вірні."
CONCORDPAY_ERROR_AMOUNT="Помилка: Невірна сума платежа."
CONCORDPAY_ERROR_OPERATION_TYPE="Помилка: Невідомий тип операції."
CONCORDPAY_ERROR_ORDER_ID="Помилка: Невірний ідентифікатор платежа."
CONCORDPAY_ERROR_ORDER_NOT_FOUND="Помилка: Замовлення не знайдено."
CONCORDPAY_ERROR_SIGNATURE="Помилка: Підпис платежа не вірний."
CONCORDPAY_ERROR_ALREADY_COMPLETED="Помилка: Замовлення вже виконано."
CONCORDPAY_ERROR_NO_APPLICATION_FOUND="Помилка: Додаток не знайдено."
CONCORDPAY_ORDER_DECLINED="Дякуємо за покупку. Однак транзакція була відхилена."
CONCORDPAY_REDIRECT_PENDING_STATUS_ERROR="Помилка при оплаті."
CONCORDPAY_ORDER_APPROVED="Платіж здійснено успішно. ID ConcordPay:"
CONCORDPAY_PAYMENT_REFUNDED="Платіж успішно повернений. ID ConcordPay:"
CONCORDPAY_PAY="Оплатити"
CONCORDPAY_ORDER_DESCRIPTION="Оплата карткою на сайті"
CONCORDPAY_ERROR_INVALID_SIGNATURE="Помилка: Неправильний підпис."
CONCORDPAY_PAYMENT_ORDER_CONFIRMED="Оплата підтверджена"
CONCORDPAY_PAYMENT_ORDER_REFUNDED="Оплата повернена"
CONCORDPAY_PAYMENT_ORDER_DECLINED="Оплата відхилена"
CONCORDPAY_PAYMENT_ORDER_CANCELED="Оплату відмінено"