; $Id: ru-RU.plg_j2store_payment_concordpay.ini
; Copyright (C) 2021
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_J2STORE_PAYMENT_CONCORDPAY="J2Store - ConcordPay Payment Gateway"
PLG_J2STORE_PAYMENT_CONCORDPAY_XML_DESCRIPTION="J2Store ConcordPay payment plugin"

CONCORDPAY_MERCHANT_ID="Идентификатор продавца"
CONCORDPAY_MERCHANT_ID_DESCRIPTION="Уникальный ID продавца в системе ConcordPay"
CONCORDPAY_SECRET_KEY="Секретный ключ"
CONCORDPAY_SECRET_KEY_DESCRIPTION="Секретный ключ продавца в системе ConcordPay"
CONCORDPAY_PAYMODE="Платёжный метод"
CONCORDPAY_TRANSACTION_REFUNDED="Статус заказа для возвращённого платежа"
CONCORDPAY_APPROVED_STATUS="Статус заказа после успешной оплаты"
CONCORDPAY_APPROVED_STATUS_DESCRIPTION="Статус заказа после успешной оплаты"
CONCORDPAY_DECLINED_STATUS="Статус заказа после неуспешной оплаты"
CONCORDPAY_DECLINED_STATUS_DECLINED="Статус заказа после неуспешной оплаты"
CONCORDPAY_REFUNDED_STATUS="Статус заказа после возврата платежа"
CONCORDPAY_REFUNDED_STATUS_DESCRIPTION="Статус заказа после возврата платежа"
CONCORDPAY_PAGE_LANGUAGE="Язык страницы оплаты"
CONCORDPAY_PAGE_LANGUAGE_DESCRIPTION="Язык страницы оплаты"
CONCORDPAY_DESCRIPTION="Оплата Visa, Mastercard, Google Pay, Apple Pay"
CONCORDPAY_NAME_ON_CHECKOUT="ConcordPay"

CONCORDPAY_UNKNOWN_ERROR="Произошла ошибка при оплате. Свяжитесь с нами, чтобы убедиться, что ваш заказ отправлен."
CONCORDPAY_ERROR_MERCHANT="Ошибка: Данные продавца не верны."
CONCORDPAY_ERROR_AMOUNT="Ошибка: Неправильная сумма платежа."
CONCORDPAY_ERROR_OPERATION_TYPE="Ошибка: Неизвестный тип операции."
CONCORDPAY_ERROR_ORDER_ID="Ошибка: Неправильный идентификатор платежа."
CONCORDPAY_ERROR_ORDER_NOT_FOUND="Ошибка: Заказ не найден."
CONCORDPAY_ERROR_SIGNATURE="Ошибка: Подпись платежа не верна."
CONCORDPAY_ERROR_ALREADY_COMPLETED="Ошибка: Заказ уже выполнен."
CONCORDPAY_ERROR_NO_APPLICATION_FOUND="Ошибка: Приложение не найдено."
CONCORDPAY_ORDER_DECLINED="Спасибо за покупку. Однако транзакция была отклонена."
CONCORDPAY_REDIRECT_PENDING_STATUS_ERROR="Ошибка при оплате."
CONCORDPAY_ORDER_APPROVED="Платеж совершён успешно. ID ConcordPay:"
CONCORDPAY_PAYMENT_REFUNDED="Платеж успешно возвращён. ID ConcordPay:"
CONCORDPAY_PAY="Оплатить"
CONCORDPAY_ORDER_DESCRIPTION="Оплата картой на сайте"
CONCORDPAY_ERROR_INVALID_SIGNATURE="Ошибка: Неправильная подпись."
CONCORDPAY_PAYMENT_ORDER_CONFIRMED="Оплата подтверждена"
CONCORDPAY_PAYMENT_ORDER_REFUNDED="Оплата возвращена"
CONCORDPAY_PAYMENT_ORDER_DECLINED="Оплата отклонена"
CONCORDPAY_PAYMENT_ORDER_CANCELED="Оплата отменена"